# api_url
# REACT_APP_API_URL="http://localhost:8080/"
REACT_APP_API_URL="https://j10a305.p.ssafy.io/api/"
# kakao
REACT_APP_KAKAO_REST_KEY = ba4778fa24fab3fae53e06d8ec515bac
REACT_APP_KAKAO_REDIRECT_URL = "/login/oauth2/code/kakao"